@use 'src/theme' as T;

.container {
  display: flex;
  flex-direction: column;
  padding: T.$spacing-20;
  gap: T.$spacing-16;
  border-radius: T.$border-radius-20;
  box-shadow: T.$box-shadow-card;
  background-color: T.$color-card;
}

.wrapper_thumbnail {
  position: relative;
  width: 100%;
  max-height: 216px;
  border-radius: T.$border-radius-12;
  overflow: hidden;
  aspect-ratio: 10/7;
}

.thumbnail {
  object-fit: cover;
}

.wrapper_info {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  width: 100%;
  gap: T.$spacing-4 T.$spacing-8;
  flex: 1;
}

.title {
  width: fit-content;
  font-size: T.$font-size-16;
  font-weight: T.$font-weight-700;
  text-transform: uppercase;
  color: T.$color-primary;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-end;
}

.message_price {
  font-size: T.$font-size-12;

  b {
    font-size: T.$font-size-14;
    font-weight: T.$font-weight-600;
  }

  @include T.breakpoint-min('desktop') {
    font-size: T.$font-size-14;

    b {
      font-size: T.$font-size-16;
    }
  }
}

.footer_modal {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: T.$spacing-16;
  padding: T.$spacing-12 T.$spacing-16;
  border-top: 1px solid T.$color-box-shadow-dark;
  box-shadow: T.$box-shadow-sm;

  @include T.breakpoint-min('tablet') {
    padding: T.$spacing-12 T.$spacing-24;
  }
}
