@use 'src/theme' as T;

.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: T.$spacing-20;

  @include T.breakpoint-min('tablet') {
    gap: T.$spacing-32;
  }
}

.title {
  width: fit-content;
  font-size: T.$font-size-20;
  font-weight: T.$font-weight-700;
  text-transform: uppercase;
  color: T.$color-primary;

  &::after {
    content: '';
    display: block;
    width: 30%;
    height: 4px;
    background-color: T.$color-secondary;
    border-radius: T.$border-radius-4;
    margin-top: T.$spacing-8;
  }

  @include T.breakpoint-min('tablet') {
    font-size: T.$font-size-30;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  width: 100%;
  gap: T.$spacing-20;

  @include T.breakpoint-min('tablet') {
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: T.$spacing-24;
  }

  @include T.breakpoint-min('desktop') {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}
